<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
<constant name="struts.devMode" value="true"></constant>

<constant name="struts.convention.result.path" value="/"></constant>

<package name="user" namespace="/" extends="struts-default">
	<action name="home">
		<result>/Login.jsp</result>
	</action>
	<action name="login" class="com.pollingsystem.action.LoginAction">
	<result name="success">/Welcome.jsp</result>
	<result name="error">/Error.jsp</result>
	</action>
	<action name="create" class="com.pollingsystem.action.CreateAction">
	<result name="success">/QuestionCreate.jsp</result>
	<result name="error">/ErrorQuestion.jsp</result>
	</action>

</package>

</struts>
